DB_NAME='wp.project.skeleton'
DB_USER='root'
DB_PASSWORD='veryhardpassword'

AUTH_KEY='*:,j+G!^>HI7BFhz=Hwq]o+D+|i|Dn:X?8`uv08}~`ZC3|:#}C}vMXh|7A|OposZ'
SECURE_AUTH_KEY='K(>|+t<|fi~G+f+1oj{&un6X<|CK/ODcI@&XtM#D:{*xSul+Mgc]}D`z)ahz )IW'
LOGGED_IN_KEY='ny_mBhfggje&tC>g7TfA:2Suhtkw-!1Cj]HtEo^=FVqvh7E^jN{Td_]_htKLg}DZ'
NONCE_KEY='WIYcACdoKD-L[1EfV2<?cs1^|YO2AOlpS?m`uUM1Mi:iebg3S?CS!|4yY?B=2}|T'
AUTH_SALT=':H,VM&QQB&Ia&;b-ExbXEo0-O-iEE@s5jR.-c-*bZ/(rj}Z[F8^ugM[1<$7eheBn'
SECURE_AUTH_SALT='Tc.C0-6-~-dxtDkZW;h,6LP-N/F:GeAy>On!~|+([od9f@=5#a9[5q2< aX)L[/E'
LOGGED_IN_SALT='5u>f:e[j_)ZhK%_1`~Z4bO4^5mq)R&lp#5e-N~%+x-BwDj3DTw;<$eX_`{~Uyo`3'
NONCE_SALT='fh7b.z@</jv9l-ge.%TA7`5b#KfQ{+jddR9J=C[Np|hc$b{-hJ]|&o-$iT!HSOxT'

WP_HOME='https://wp.project.skeleton'
ENVIRONMENT='development'

DEBUG=true
